.section>div:nth-of-type(1) {
    padding: 5rem 2rem;
    background-color: var(--color-dark-1);
    color: var(--color-light-2);
    font-size: 1.3rem;
}

.welcomeParagraph {
    color: var(--color-dark-7);
    width: 80%;
    margin-top: 2rem;
}

.section header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section header>div {
    padding: 1rem;
}

.section header>div:not(:last-of-type) {
    border-left: 1px solid var(--color-dark-3);
}

.section>div:nth-of-type(2) {
    display: flex;
    align-items: center;
}

.section>div header ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    margin: auto;
    gap: 2rem;
}

.section>div header ul li>p:nth-of-type(1) {
    color: var(--color-dark-7);
    margin-bottom: 0.5rem;
}

.section>div header ul li>p:nth-of-type(2) {
    font-weight: 600;
}

/* ---------------------------------------- */

.section2 {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    gap: 6rem;
    padding: 3rem 1rem;
}

.section2>div>p {
    font-size: 2.2rem;
    font-weight: 600;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-dark-7);
}

.news ul li {
    padding: 2rem 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-light-3);
}

.news ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--color-dark-7);
}

.news ul li p.link {
    color: var(--color-green-1);
    border-bottom: 1px solid var(--color-green-1);
    width: fit-content;
}

.orders ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem 0;
    font-size: 1.4rem;
}

.orders ul:not(:last-of-type){
    border-bottom: 1px solid var(--color-dark-7);

}

.orders ul:nth-of-type(1){
    font-weight: 600;
    font-size: 1.5rem;
}

@media (max-width:40rem) {
    .section>div:nth-of-type(1) {
        padding: 2rem 1rem;
    }

    .section header>div:nth-of-type(4) {
        border-right: 1px solid var(--color-dark-3);
    }

    .section header>div:nth-of-type(1) {
        border-bottom: 1px solid var(--color-dark-3);
    }

    .section header>div:nth-of-type(3),
    .section header>div:nth-of-type(4) {
        border-top: 1px solid var(--color-dark-3);
    }

    .section header>div:nth-of-type(2) {
        border-left: none;
        border-right: 1px solid var(--color-dark-3);
        border-bottom: 1px solid var(--color-dark-3);
    }

    .section>div header ul {
        margin: 0;
    }

    .section header {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width:50rem) {
    .section2{
        padding: 1rem;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}